# ConfigMap for Frontend API URL
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
  namespace: frontendnamespace
data:
  REACT_APP_SERVER_URL: "http://a948c996740494f1c9f72a53c9211185-1974096963.us-east-1.elb.amazonaws.com:8080/employees" ## re 
